{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D4O54858\\SQLEXPRESS;Database=HabitSphereDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
